# webdriverTest

webdriverTest/: pom.xml  testng.xml
webdriverTest/src/main/java/webdriverTest/webdriverTest/: App.java
webdriverTest/src/test/java/webdriverTest/: NewTest.java
webdriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
webdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webdriverTest/test-output/junitreports/: TEST-webdriverTest.NewTest.xml
webdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
